modelPath=C:\Users\fragom\PhD_CIM\Modelica\Models\
libraryPath=C:\Users\fragom\PhD_CIM\Modelica\Models\Library\
modelFile=SmarTSLab.mo
modelName=SmarTSLab.Models.smibwbuseswfault
libraryFile=PowerSystems.mo
outputPath=C:\Users\fragom\PhD_CIM\Modelica\Models\Results\OpenModelica
modelValues=./models/smibwbuseswfault.properties
