modelFile=CIM_IEEE_9Bus.mo
modelName=cim_ieee_9bus
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/dymola
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=C:/Users/fragom/PhD_CIM/OpenIPSL/OpenIPSL
