modelFile=IEEENetworks.mo
modelName=IEEE_9Bus
libraryFile=package.mo
outputPath=/Users/fran_jo/PhD_CIM/PYTHON/ScriptMEE/res
modelPath=/Users/fran_jo/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=/Users/fran_jo/PhD_CIM/Modelica/iPSL/iPSL
