modelPath=C:\Users\fragom\PhD_CIM\Modelica\Models\
libraryPath=C:\Users\fragom\PhD_CIM\Modelica\Models\Library\
modelFile=IEEENetworks2.mo
modelName=IEEENetworks2.IEEE_9Bus
libraryFile=PowerSystems.mo
outputPath=C:\Users\fragom\PhD_CIM\Modelica\Models\Results\Dymola\
