modelFile=IEEENetworks.mo
modelName=IEEENetworks.IEEE_9Bus
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=C:/Users/fragom/iTESLA/ipsl/iPSL
