modelFile=CIM_IEEE9Bus.mo
modelName=CIM_IEEE9Bus
libraryFile=PowerSystems.mo
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/jmodelica
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=C:/Users/fragom/iTESLA/ipsl/iPSL
