modelFile=IEEENetworks.mo
modelName=IEEENetworks.IEEE_14Bus
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/openmodelica
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=C:/Users/fragom/iTESLA/ipsl/iPSL
