BUS1=BUS1.V,BUS1.angle
BUS2=BUS2.V,BUS2.angle
BUS3=BUS3.V,BUS3.angle
BUS4=BUS4.V,BUS4.angle
BUS5=BUS5.V,BUS5.angle
BUS6=BUS6.V,BUS6.angle
BUS7=BUS7.V,BUS7.angle
BUS8=BUS8.V,BUS8.angle
BUS9=BUS9.V,BUS9.angle
