#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      10                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    1000                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999995E-007   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
   24576                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(763,19)
SysData.S_b
SysData.fn
Ln46.p.vr
Ln46.p.vi
Ln46.p.ir
Ln46.p.ii
Ln46.n.vr
Ln46.n.vi
Ln46.n.ir
Ln46.n.ii
Ln46.R
Ln46.X
Ln46.G
Ln46.B
Ln46.S_b
Ln46.t1
Ln46.t2
Ln46.opening
Ln46.displayPF
Ln46.P12
Ln46.P21
Ln46.Q12
Ln46.Q21
Ln46.Y.re
Ln46.Y.im
Ln46.Z.re
Ln46.Z.im
BUS4.p.ir
BUS4.p.ii
BUS4.V
BUS4.angle
BUS4.V_0
BUS4.angle_0
BUS2.p.vr
BUS2.p.vi
BUS2.p.ir
BUS2.p.ii
BUS2.V
BUS2.angle
BUS2.V_0
BUS2.angle_0
BUS7.p.vr
BUS7.p.vi
BUS7.p.ir
BUS7.p.ii
BUS7.V
BUS7.angle
BUS7.V_0
BUS7.angle_0
BUS6.p.ir
BUS6.p.ii
BUS6.V
BUS6.angle
BUS6.V_0
BUS6.angle_0
Ld8.V_b
Ld8.V_0
Ld8.angle_0
Ld8.P_0
Ld8.Q_0
Ld8.S_b
Ld8.fn
Ld8.S_p.re
Ld8.S_p.im
Ld8.S_i.re
Ld8.S_i.im
Ld8.S_y.re
Ld8.S_y.im
Ld8.a.re
Ld8.a.im
Ld8.b.re
Ld8.b.im
Ld8.PQBRAK
Ld8.characteristic
Ld8.p.vr
Ld8.p.vi
Ld8.p.ir
Ld8.p.ii
Ld8.angle
Ld8.v
Ld8.P
Ld8.Q
Ld8.anglev_rad
Ld8.p0
Ld8.q0
Ld8.vr0
Ld8.vi0
Ld8.ir0
Ld8.ii0
Ld8.S_P.re
Ld8.S_P.im
Ld8.S_I.re
Ld8.S_I.im
Ld8.S_Y.re
Ld8.S_Y.im
Ld8.a2
Ld8.b2
Ld8.a0
Ld8.a1
Ld8.b1
Ld8.wp
Ld8.kP
Ld8.kI
BUS8.p.ir
BUS8.p.ii
BUS8.V
BUS8.angle
BUS8.V_0
BUS8.angle_0
Gn2.V_b
Gn2.V_0
Gn2.angle_0
Gn2.P_0
Gn2.Q_0
Gn2.S_b
Gn2.fn
Gn2.M_b
Gn2.Tpd0
Gn2.Tppd0
Gn2.Tppq0
Gn2.H
Gn2.D
Gn2.Xd
Gn2.Xq
Gn2.Xpd
Gn2.Xppd
Gn2.Xppq
Gn2.Xl
Gn2.S10
Gn2.S12
Gn2.R_a
Gn2.p.ir
Gn2.p.ii
Gn2.ETERM
Gn2.PELEC
Gn2.ISORCE
Gn2.w
Gn2.der(w)
Gn2.delta
Gn2.der(delta)
Gn2.anglev
Gn2.I
Gn2.anglei
Gn2.P
Gn2.Q
Gn2.Te
Gn2.id
Gn2.iq
Gn2.ud
Gn2.uq
Gn2.w_b
Gn2.anglev_rad
Gn2.CoB
Gn2.vr0
Gn2.vi0
Gn2.ir0
Gn2.ii0
Gn2.p0
Gn2.q0
Gn2.Xpq
Gn2.Tpq0
Gn2.Xpp
Gn2.Epd
Gn2.der(Epd)
Gn2.Epq
Gn2.der(Epq)
Gn2.PSIkd
Gn2.der(PSIkd)
Gn2.PSIkq
Gn2.der(PSIkq)
Gn2.PSId
Gn2.PSIq
Gn2.PSIppd
Gn2.PSIppq
Gn2.PSIpp
Gn2.XaqIlq
Gn2.Zs.re
Gn2.Zs.im
Gn2.VT.re
Gn2.VT.im
Gn2.S.re
Gn2.S.im
Gn2.It.re
Gn2.It.im
Gn2.Is.re
Gn2.Is.im
Gn2.PSIpp0.re
Gn2.PSIpp0.im
Gn2.ang_PSIpp0
Gn2.ang_It
Gn2.ang_PSIpp0andIt
Gn2.abs_PSIpp0
Gn2.dsat
Gn2.a
Gn2.b
Gn2.delta0
Gn2.DQ_dq.re
Gn2.DQ_dq.im
Gn2.PSIpp0_dq.re
Gn2.PSIpp0_dq.im
Gn2.I_dq.re
Gn2.I_dq.im
Gn2.PSIppq0
Gn2.PSIppd0
Gn2.delta1
Gn2.iq0
Gn2.id0
Gn2.ud0
Gn2.uq0
Gn2.pm0
Gn2.efd0
Gn2.Epq0
Gn2.Epd0
Gn2.PSIkd0
Gn2.PSIkq0
Gn2.PSId0
Gn2.PSIq0
Gn2.K1d
Gn2.K2d
Gn2.K1q
Gn2.K2q
Gn2.K3d
Gn2.K4d
Gn2.K3q
Gn2.K4q
Ln57.p.vr
Ln57.p.vi
Ln57.p.ir
Ln57.p.ii
Ln57.n.ir
Ln57.n.ii
Ln57.R
Ln57.X
Ln57.G
Ln57.B
Ln57.S_b
Ln57.t1
Ln57.t2
Ln57.opening
Ln57.displayPF
Ln57.P12
Ln57.P21
Ln57.Q12
Ln57.Q21
Ln57.Y.re
Ln57.Y.im
Ln57.Z.re
Ln57.Z.im
BUS5.p.ir
BUS5.p.ii
BUS5.V
BUS5.angle
BUS5.V_0
BUS5.angle_0
Ld6.V_b
Ld6.V_0
Ld6.angle_0
Ld6.P_0
Ld6.Q_0
Ld6.S_b
Ld6.fn
Ld6.S_p.re
Ld6.S_p.im
Ld6.S_i.re
Ld6.S_i.im
Ld6.S_y.re
Ld6.S_y.im
Ld6.a.re
Ld6.a.im
Ld6.b.re
Ld6.b.im
Ld6.PQBRAK
Ld6.characteristic
Ld6.p.ir
Ld6.p.ii
Ld6.angle
Ld6.v
Ld6.P
Ld6.Q
Ld6.anglev_rad
Ld6.p0
Ld6.q0
Ld6.vr0
Ld6.vi0
Ld6.ir0
Ld6.ii0
Ld6.S_P.re
Ld6.S_P.im
Ld6.S_I.re
Ld6.S_I.im
Ld6.S_Y.re
Ld6.S_Y.im
Ld6.a2
Ld6.b2
Ld6.a0
Ld6.a1
Ld6.b1
Ld6.wp
Ld6.kP
Ld6.kI
Ln45.p.ir
Ln45.p.ii
Ln45.n.ir
Ln45.n.ii
Ln45.R
Ln45.X
Ln45.G
Ln45.B
Ln45.S_b
Ln45.t1
Ln45.t2
Ln45.opening
Ln45.displayPF
Ln45.P12
Ln45.P21
Ln45.Q12
Ln45.Q21
Ln45.Y.re
Ln45.Y.im
Ln45.Z.re
Ln45.Z.im
Ld5.V_b
Ld5.V_0
Ld5.angle_0
Ld5.P_0
Ld5.Q_0
Ld5.S_b
Ld5.fn
Ld5.S_p.re
Ld5.S_p.im
Ld5.S_i.re
Ld5.S_i.im
Ld5.S_y.re
Ld5.S_y.im
Ld5.a.re
Ld5.a.im
Ld5.b.re
Ld5.b.im
Ld5.PQBRAK
Ld5.characteristic
Ld5.p.ir
Ld5.p.ii
Ld5.angle
Ld5.v
Ld5.P
Ld5.Q
Ld5.anglev_rad
Ld5.p0
Ld5.q0
Ld5.vr0
Ld5.vi0
Ld5.ir0
Ld5.ii0
Ld5.S_P.re
Ld5.S_P.im
Ld5.S_I.re
Ld5.S_I.im
Ld5.S_Y.re
Ld5.S_Y.im
Ld5.a2
Ld5.b2
Ld5.a0
Ld5.a1
Ld5.b1
Ld5.wp
Ld5.kP
Ld5.kI
Ln89.p.ir
Ln89.p.ii
Ln89.n.vr
Ln89.n.vi
Ln89.n.ir
Ln89.n.ii
Ln89.R
Ln89.X
Ln89.G
Ln89.B
Ln89.S_b
Ln89.t1
Ln89.t2
Ln89.opening
Ln89.displayPF
Ln89.P12
Ln89.P21
Ln89.Q12
Ln89.Q21
Ln89.Y.re
Ln89.Y.im
Ln89.Z.re
Ln89.Z.im
BUS9.p.ir
BUS9.p.ii
BUS9.V
BUS9.angle
BUS9.V_0
BUS9.angle_0
T3.p.ir
T3.p.ii
T3.n.vr
T3.n.vi
T3.n.ir
T3.n.ii
T3.S_b
T3.CZ
T3.R
T3.X
T3.G
T3.B
T3.CW
T3.t1
T3.VNOM1
T3.VB1
T3.t2
T3.VNOM2
T3.VB2
T3.ANG1
T3.S_n
T3.VNOM1_int
T3.VNOM2_int
T3.r
T3.x
T3.t.re
T3.t.im
T3.T2
T3.T1
T3.Ym.re
T3.Ym.im
T3.xeq.re
T3.xeq.im
T1.p.vr
T1.p.vi
T1.p.ir
T1.p.ii
T1.n.ir
T1.n.ii
T1.S_b
T1.CZ
T1.R
T1.X
T1.G
T1.B
T1.CW
T1.t1
T1.VNOM1
T1.VB1
T1.t2
T1.VNOM2
T1.VB2
T1.ANG1
T1.S_n
T1.VNOM1_int
T1.VNOM2_int
T1.r
T1.x
T1.t.re
T1.t.im
T1.T2
T1.T1
T1.Ym.re
T1.Ym.im
T1.xeq.re
T1.xeq.im
T2.n.ir
T2.n.ii
T2.S_b
T2.CZ
T2.R
T2.X
T2.G
T2.B
T2.CW
T2.t1
T2.VNOM1
T2.VB1
T2.t2
T2.VNOM2
T2.VB2
T2.ANG1
T2.S_n
T2.VNOM1_int
T2.VNOM2_int
T2.r
T2.x
T2.t.re
T2.t.im
T2.T2
T2.T1
T2.Ym.re
T2.Ym.im
T2.xeq.re
T2.xeq.im
BUS3.p.ir
BUS3.p.ii
BUS3.V
BUS3.angle
BUS3.V_0
BUS3.angle_0
Gn1.V_b
Gn1.V_0
Gn1.angle_0
Gn1.P_0
Gn1.Q_0
Gn1.S_b
Gn1.fn
Gn1.M_b
Gn1.Tpd0
Gn1.Tppd0
Gn1.Tppq0
Gn1.H
Gn1.D
Gn1.Xd
Gn1.Xq
Gn1.Xpd
Gn1.Xppd
Gn1.Xppq
Gn1.Xl
Gn1.S10
Gn1.S12
Gn1.R_a
Gn1.ETERM
Gn1.PELEC
Gn1.ISORCE
Gn1.w
Gn1.der(w)
Gn1.delta
Gn1.der(delta)
Gn1.anglev
Gn1.I
Gn1.anglei
Gn1.P
Gn1.Q
Gn1.Te
Gn1.id
Gn1.iq
Gn1.ud
Gn1.uq
Gn1.w_b
Gn1.anglev_rad
Gn1.CoB
Gn1.vr0
Gn1.vi0
Gn1.ir0
Gn1.ii0
Gn1.p0
Gn1.q0
Gn1.Epq
Gn1.der(Epq)
Gn1.PSIkd
Gn1.der(PSIkd)
Gn1.PSIppq
Gn1.der(PSIppq)
Gn1.PSIppd
Gn1.PSId
Gn1.PSIq
Gn1.Zs.re
Gn1.Zs.im
Gn1.Is.re
Gn1.Is.im
Gn1.PSIpp0.re
Gn1.PSIpp0.im
Gn1.a.re
Gn1.a.im
Gn1.Epqp.re
Gn1.Epqp.im
Gn1.delta0
Gn1.VT.re
Gn1.VT.im
Gn1.S.re
Gn1.S.im
Gn1.It.re
Gn1.It.im
Gn1.DQ_dq.re
Gn1.DQ_dq.im
Gn1.I_dq.re
Gn1.I_dq.im
Gn1.iq0
Gn1.id0
Gn1.ud0
Gn1.uq0
Gn1.PSIpp0_dq.re
Gn1.PSIpp0_dq.im
Gn1.PSIppq0
Gn1.PSIppd0
Gn1.PSIkd0
Gn1.PSId0
Gn1.PSIq0
Gn1.Epq0
Gn1.dsat
Gn1.efd0
Gn1.pm0
Gn1.K1d
Gn1.K2d
Gn1.K3d
Gn1.K4d
BUS1.p.ir
BUS1.p.ii
BUS1.V
BUS1.angle
BUS1.V_0
BUS1.angle_0
f_BUS8.p.ir
f_BUS8.p.ii
f_BUS8.R
f_BUS8.X
f_BUS8.t1
f_BUS8.t2
f_BUS8.ground
Ln78.p.ir
Ln78.p.ii
Ln78.n.ir
Ln78.n.ii
Ln78.R
Ln78.X
Ln78.G
Ln78.B
Ln78.S_b
Ln78.t1
Ln78.t2
Ln78.opening
Ln78.displayPF
Ln78.P12
Ln78.P21
Ln78.Q12
Ln78.Q21
Ln78.Y.re
Ln78.Y.im
Ln78.Z.re
Ln78.Z.im
Gn3.V_b
Gn3.V_0
Gn3.angle_0
Gn3.P_0
Gn3.Q_0
Gn3.S_b
Gn3.fn
Gn3.M_b
Gn3.Tpd0
Gn3.Tppd0
Gn3.Tppq0
Gn3.H
Gn3.D
Gn3.Xd
Gn3.Xq
Gn3.Xpd
Gn3.Xppd
Gn3.Xppq
Gn3.Xl
Gn3.S10
Gn3.S12
Gn3.R_a
Gn3.ETERM
Gn3.PELEC
Gn3.ISORCE
Gn3.w
Gn3.der(w)
Gn3.delta
Gn3.der(delta)
Gn3.anglev
Gn3.I
Gn3.anglei
Gn3.P
Gn3.Q
Gn3.Te
Gn3.id
Gn3.iq
Gn3.ud
Gn3.uq
Gn3.w_b
Gn3.anglev_rad
Gn3.CoB
Gn3.vr0
Gn3.vi0
Gn3.ir0
Gn3.ii0
Gn3.p0
Gn3.q0
Gn3.Xpq
Gn3.Tpq0
Gn3.Xpp
Gn3.Epd
Gn3.der(Epd)
Gn3.Epq
Gn3.der(Epq)
Gn3.PSIkd
Gn3.der(PSIkd)
Gn3.PSIkq
Gn3.der(PSIkq)
Gn3.PSId
Gn3.PSIq
Gn3.PSIppd
Gn3.PSIppq
Gn3.PSIpp
Gn3.XaqIlq
Gn3.Zs.re
Gn3.Zs.im
Gn3.VT.re
Gn3.VT.im
Gn3.S.re
Gn3.S.im
Gn3.It.re
Gn3.It.im
Gn3.Is.re
Gn3.Is.im
Gn3.PSIpp0.re
Gn3.PSIpp0.im
Gn3.ang_PSIpp0
Gn3.ang_It
Gn3.ang_PSIpp0andIt
Gn3.abs_PSIpp0
Gn3.dsat
Gn3.a
Gn3.b
Gn3.delta0
Gn3.DQ_dq.re
Gn3.DQ_dq.im
Gn3.PSIpp0_dq.re
Gn3.PSIpp0_dq.im
Gn3.I_dq.re
Gn3.I_dq.im
Gn3.PSIppq0
Gn3.PSIppd0
Gn3.delta1
Gn3.iq0
Gn3.id0
Gn3.ud0
Gn3.uq0
Gn3.pm0
Gn3.efd0
Gn3.Epq0
Gn3.Epd0
Gn3.PSIkd0
Gn3.PSIkq0
Gn3.PSId0
Gn3.PSIq0
Gn3.K1d
Gn3.K2d
Gn3.K1q
Gn3.K2q
Gn3.K3d
Gn3.K4d
Gn3.K3q
Gn3.K4q
Ln69.p.ir
Ln69.p.ii
Ln69.n.ir
Ln69.n.ii
Ln69.R
Ln69.X
Ln69.G
Ln69.B
Ln69.S_b
Ln69.t1
Ln69.t2
Ln69.opening
Ln69.displayPF
Ln69.P12
Ln69.P21
Ln69.Q12
Ln69.Q21
Ln69.Y.re
Ln69.Y.im
Ln69.Z.re
Ln69.Z.im

double initialValue(763,6)
 -1     100                  0  0  1   280   # SysData.S_b
 -1      50                  0  0  1   280   # SysData.fn
  0       0                  0  0  6   260   # Ln46.p.vr
  0       0                  0  0  6   260   # Ln46.p.vi
  0       0                  0  0  6   420   # Ln46.p.ir
  0       0                  0  0  6   420   # Ln46.p.ii
  0       0                  0  0  6   260   # Ln46.n.vr
  0       0                  0  0  6   260   # Ln46.n.vi
  0       0                  0  0  6   388   # Ln46.n.ir
  0       0                  0  0  6   388   # Ln46.n.ii
 -1 1.7000000923871994E-002  0  0  1   280   # Ln46.R
 -1 9.2000000178813934E-002  0  0  1   280   # Ln46.X
 -1       0                  0  0  1   280   # Ln46.G
 -1 7.9000003635883331E-002  0  0  1   280   # Ln46.B
  0       0                  0  0  6   256   # Ln46.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln46.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln46.t2
  0       1                  0  0  6   258   # Ln46.opening
 -1       0                  0  0  1   281   # Ln46.displayPF
  0       0                  0  0  6   256   # Ln46.P12
  0       0                  0  0  6   256   # Ln46.P21
  0       0                  0  0  6   256   # Ln46.Q12
  0       0                  0  0  6   256   # Ln46.Q21
  0       0                  0  0  6  1280   # Ln46.Y.re
  0       0                  0  0  6  1280   # Ln46.Y.im
  0       0                  0  0  6  1280   # Ln46.Z.re
  0       0                  0  0  6  1280   # Ln46.Z.im
  0       0                  0  0  6   388   # BUS4.p.ir
  0       0                  0  0  6   388   # BUS4.p.ii
  0       0                  0  0  6   256   # BUS4.V
  0       0                  0  0  6   256   # BUS4.angle
 -1       1                  0  0  1   280   # BUS4.V_0
 -1       0                  0  0  1   280   # BUS4.angle_0
  0       0                  0  0  6   260   # BUS2.p.vr
  0       0                  0  0  6   260   # BUS2.p.vi
  0       0                  0  0  6   388   # BUS2.p.ir
  0       0                  0  0  6   388   # BUS2.p.ii
  0       0                  0  0  6   256   # BUS2.V
  0       0                  0  0  6   256   # BUS2.angle
 -1       1                  0  0  1   280   # BUS2.V_0
 -1       0                  0  0  1   280   # BUS2.angle_0
  0       0                  0  0  6   260   # BUS7.p.vr
  0       0                  0  0  6   260   # BUS7.p.vi
  0       0                  0  0  6   388   # BUS7.p.ir
  0       0                  0  0  6   388   # BUS7.p.ii
  0       0                  0  0  6   256   # BUS7.V
  0       0                  0  0  6   256   # BUS7.angle
 -1       1                  0  0  1   280   # BUS7.V_0
 -1       0                  0  0  1   280   # BUS7.angle_0
  0       0                  0  0  6   388   # BUS6.p.ir
  0       0                  0  0  6   388   # BUS6.p.ii
  0       0                  0  0  6   256   # BUS6.V
  0       0                  0  0  6   256   # BUS6.angle
 -1       1                  0  0  1   280   # BUS6.V_0
 -1       0                  0  0  1   280   # BUS6.angle_0
 -1     230                  0  0  1   280   # Ld8.V_b
 -1 1.0163949999999999E+000  0  0  1   280   # Ld8.V_0
 -1 1.4382320000000000E+001  0  0  1   280   # Ld8.angle_0
 -1       1                  0  0  1   280   # Ld8.P_0
 -1       0                  0  0  1   280   # Ld8.Q_0
  0       0                  0  0  6   256   # Ld8.S_b
  0       0                  0  0  6   256   # Ld8.fn
  0       0                  0  0  6   256   # Ld8.S_p.re
  0       0                  0  0  6   256   # Ld8.S_p.im
 -1       0                  0  0  1   280   # Ld8.S_i.re
 -1       0                  0  0  1   280   # Ld8.S_i.im
 -1       0                  0  0  1   280   # Ld8.S_y.re
 -1       0                  0  0  1   280   # Ld8.S_y.im
 -1       1                  0  0  1   280   # Ld8.a.re
 -1       0                  0  0  1   280   # Ld8.a.im
 -1       0                  0  0  1   280   # Ld8.b.re
 -1       1                  0  0  1   280   # Ld8.b.im
  0 6.9999999999999996E-001  0  0  6   256   # Ld8.PQBRAK
  0       1                  0  0  6   258   # Ld8.characteristic
  0       0                  0  0  6   260   # Ld8.p.vr
  0       0                  0  0  6   260   # Ld8.p.vi
  0       0                  0  0  6   388   # Ld8.p.ir
  0       0                  0  0  6   388   # Ld8.p.ii
  0       0                  0  0  6   256   # Ld8.angle
  0       0                  0  0  6   256   # Ld8.v
  0       0                  0  0  6   256   # Ld8.P
  0       0                  0  0  6   256   # Ld8.Q
  0       0                  0  0  6  1280   # Ld8.anglev_rad
  0       0                  0  0  6  1280   # Ld8.p0
  0       0                  0  0  6  1280   # Ld8.q0
  0       0                  0  0  6  1280   # Ld8.vr0
  0       0                  0  0  6  1280   # Ld8.vi0
  0       0                  0  0  6  1280   # Ld8.ir0
  0       0                  0  0  6  1280   # Ld8.ii0
  0       0                  0  0  6  1280   # Ld8.S_P.re
  0       0                  0  0  6  1280   # Ld8.S_P.im
  0       0                  0  0  6  1280   # Ld8.S_I.re
  0       0                  0  0  6  1280   # Ld8.S_I.im
  0       0                  0  0  6  1280   # Ld8.S_Y.re
  0       0                  0  0  6  1280   # Ld8.S_Y.im
 -1 1.5020000000000000E+000  0  0  1  1304   # Ld8.a2
 -1 1.7689999999999999E+000  0  0  1  1304   # Ld8.b2
 -1 4.8809999999999998E-001  0  0  1  1304   # Ld8.a0
 -1 -4.9990000000000001E-001  0  0  1  1304   # Ld8.a1
 -1 1.3890000000000000E-001  0  0  1  1304   # Ld8.b1
 -1 3.9640000000000000E+000  0  0  1  1304   # Ld8.wp
  0       1                  0  0  6  1280   # Ld8.kP
  0       1                  0  0  6  1280   # Ld8.kI
  0       0                  0  0  6   388   # BUS8.p.ir
  0       0                  0  0  6   388   # BUS8.p.ii
  0       0                  0  0  6   256   # BUS8.V
  0       0                  0  0  6   256   # BUS8.angle
 -1       1                  0  0  1   280   # BUS8.V_0
 -1       0                  0  0  1   280   # BUS8.angle_0
 -1      18                  0  0  1   280   # Gn2.V_b
 -1 1.0301070213317871E+000  0  0  1   280   # Gn2.V_0
 -1 2.2882180000000002E+001  0  0  1   280   # Gn2.angle_0
 -1 1.6273030000000000E+002  0  0  1   280   # Gn2.P_0
 -1 8.6892490000000002E+000  0  0  1   280   # Gn2.Q_0
 -1     100                  0  0  1   280   # Gn2.S_b
  0       0                  0  0  6   256   # Gn2.fn
 -1     320                  0  0  1   280   # Gn2.M_b
 -1       6                  0  0  1   280   # Gn2.Tpd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn2.Tppd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn2.Tppq0
 -1 3.3299999237060547E+000  0  0  1   280   # Gn2.H
 -1 6.7000001668930054E-001  0  0  1   280   # Gn2.D
 -1 1.7200000286102295E+000  0  0  1   280   # Gn2.Xd
 -1 1.6599999666213989E+000  0  0  1   280   # Gn2.Xq
 -1 2.3000000417232513E-001  0  0  1   280   # Gn2.Xpd
 -1 2.0999999344348907E-001  0  0  1   280   # Gn2.Xppd
 -1 2.0999999344348907E-001  0  0  1   280   # Gn2.Xppq
 -1 1.0000000149011612E-001  0  0  1   280   # Gn2.Xl
 -1 1.0099999904632568E+000  0  0  1   280   # Gn2.S10
 -1 1.0199999809265137E+000  0  0  1   280   # Gn2.S12
 -1 1.0000000000000001E-005  0  0  1   280   # Gn2.R_a
  0       0                  0  0  6   388   # Gn2.p.ir
  0       0                  0  0  6   388   # Gn2.p.ii
  0       0                  0  0  6   256   # Gn2.ETERM
  0       0                  0  0  6   256   # Gn2.PELEC
  0       0                  0  0  6   256   # Gn2.ISORCE
 -1       0                  0  0  2   272   # Gn2.w
  0       0                  0  0  3   256   # Gn2.der(w)
 -1       0                  0  0  2   272   # Gn2.delta
  0       0                  0  0  3   256   # Gn2.der(delta)
  0       0                  0  0  6   256   # Gn2.anglev
  0       0                  0  0  6   256   # Gn2.I
  0       0                  0  0  6   256   # Gn2.anglei
  0       0                  0  0  6   256   # Gn2.P
  0       0                  0  0  6   256   # Gn2.Q
  0       0                  0  0  6   256   # Gn2.Te
  0       0                  0  0  6   256   # Gn2.id
  0       0                  0  0  6   256   # Gn2.iq
  0       0                  0  0  6   256   # Gn2.ud
  0       0                  0  0  6   256   # Gn2.uq
  0       0                  0  0  6  1280   # Gn2.w_b
  0       0                  0  0  6  1280   # Gn2.anglev_rad
  0       0                  0  0  6  1280   # Gn2.CoB
  0       0                  0  0  6  1280   # Gn2.vr0
  0       0                  0  0  6  1280   # Gn2.vi0
  0       0                  0  0  6  1280   # Gn2.ir0
  0       0                  0  0  6  1280   # Gn2.ii0
  0       0                  0  0  6  1280   # Gn2.p0
  0       0                  0  0  6  1280   # Gn2.q0
 -1 3.7000000476837158E-001  0  0  1   280   # Gn2.Xpq
 -1 5.3500002622604370E-001  0  0  1   280   # Gn2.Tpq0
  0       0                  0  0  6   256   # Gn2.Xpp
 -1       0                  0  0  2   272   # Gn2.Epd
  0       0                  0  0  3   256   # Gn2.der(Epd)
 -1       0                  0  0  2   272   # Gn2.Epq
  0       0                  0  0  3   256   # Gn2.der(Epq)
 -1       0                  0  0  2   272   # Gn2.PSIkd
  0       0                  0  0  3   256   # Gn2.der(PSIkd)
 -1       0                  0  0  2   272   # Gn2.PSIkq
  0       0                  0  0  3   256   # Gn2.der(PSIkq)
  0       0                  0  0  6   256   # Gn2.PSId
  0       0                  0  0  6   256   # Gn2.PSIq
  0       0                  0  0  6   256   # Gn2.PSIppd
  0       0                  0  0  6   256   # Gn2.PSIppq
  0       0                  0  0  6   256   # Gn2.PSIpp
  0       0                  0  0  6   256   # Gn2.XaqIlq
  0       0                  0  0  6  1280   # Gn2.Zs.re
  0       0                  0  0  6  1280   # Gn2.Zs.im
  0       0                  0  0  6  1280   # Gn2.VT.re
  0       0                  0  0  6  1280   # Gn2.VT.im
  0       0                  0  0  6  1280   # Gn2.S.re
  0       0                  0  0  6  1280   # Gn2.S.im
  0       0                  0  0  6  1280   # Gn2.It.re
  0       0                  0  0  6  1280   # Gn2.It.im
  0       0                  0  0  6  1280   # Gn2.Is.re
  0       0                  0  0  6  1280   # Gn2.Is.im
  0       0                  0  0  6  1280   # Gn2.PSIpp0.re
  0       0                  0  0  6  1280   # Gn2.PSIpp0.im
  0       0                  0  0  6  1280   # Gn2.ang_PSIpp0
  0       0                  0  0  6  1280   # Gn2.ang_It
  0       0                  0  0  6  1280   # Gn2.ang_PSIpp0andIt
  0       0                  0  0  6  1280   # Gn2.abs_PSIpp0
  0       0                  0  0  6  1280   # Gn2.dsat
  0       0                  0  0  6  1280   # Gn2.a
  0       0                  0  0  6  1280   # Gn2.b
  0       0                  0  0  6  1280   # Gn2.delta0
  0       0                  0  0  6  1280   # Gn2.DQ_dq.re
  0       0                  0  0  6  1280   # Gn2.DQ_dq.im
  0       0                  0  0  6  1280   # Gn2.PSIpp0_dq.re
  0       0                  0  0  6  1280   # Gn2.PSIpp0_dq.im
  0       0                  0  0  6  1280   # Gn2.I_dq.re
  0       0                  0  0  6  1280   # Gn2.I_dq.im
  0       0                  0  0  6  1280   # Gn2.PSIppq0
  0       0                  0  0  6  1280   # Gn2.PSIppd0
  0       0                  0  0  6  1280   # Gn2.delta1
  0       0                  0  0  6  1280   # Gn2.iq0
  0       0                  0  0  6  1280   # Gn2.id0
  0       0                  0  0  6  1280   # Gn2.ud0
  0       0                  0  0  6  1280   # Gn2.uq0
  0       0                  0  0  6  1280   # Gn2.pm0
  0       0                  0  0  6  1280   # Gn2.efd0
  0       0                  0  0  6  1280   # Gn2.Epq0
  0       0                  0  0  6  1280   # Gn2.Epd0
  0       0                  0  0  6  1280   # Gn2.PSIkd0
  0       0                  0  0  6  1280   # Gn2.PSIkq0
  0       0                  0  0  6  1280   # Gn2.PSId0
  0       0                  0  0  6  1280   # Gn2.PSIq0
  0       0                  0  0  6  1280   # Gn2.K1d
  0       0                  0  0  6  1280   # Gn2.K2d
  0       0                  0  0  6  1280   # Gn2.K1q
  0       0                  0  0  6  1280   # Gn2.K2q
  0       0                  0  0  6  1280   # Gn2.K3d
  0       0                  0  0  6  1280   # Gn2.K4d
  0       0                  0  0  6  1280   # Gn2.K3q
  0       0                  0  0  6  1280   # Gn2.K4q
  0       0                  0  0  6   260   # Ln57.p.vr
  0       0                  0  0  6   260   # Ln57.p.vi
  0       0                  0  0  6   420   # Ln57.p.ir
  0       0                  0  0  6   420   # Ln57.p.ii
  0       0                  0  0  6   388   # Ln57.n.ir
  0       0                  0  0  6   388   # Ln57.n.ii
 -1 3.2000001519918442E-002  0  0  1   280   # Ln57.R
 -1 1.6099999845027924E-001  0  0  1   280   # Ln57.X
 -1       0                  0  0  1   280   # Ln57.G
 -1 1.5299999713897705E-001  0  0  1   280   # Ln57.B
  0       0                  0  0  6   256   # Ln57.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln57.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln57.t2
  0       1                  0  0  6   258   # Ln57.opening
 -1       0                  0  0  1   281   # Ln57.displayPF
  0       0                  0  0  6   256   # Ln57.P12
  0       0                  0  0  6   256   # Ln57.P21
  0       0                  0  0  6   256   # Ln57.Q12
  0       0                  0  0  6   256   # Ln57.Q21
  0       0                  0  0  6  1280   # Ln57.Y.re
  0       0                  0  0  6  1280   # Ln57.Y.im
  0       0                  0  0  6  1280   # Ln57.Z.re
  0       0                  0  0  6  1280   # Ln57.Z.im
  0       0                  0  0  6   388   # BUS5.p.ir
  0       0                  0  0  6   388   # BUS5.p.ii
  0       0                  0  0  6   256   # BUS5.V
  0       0                  0  0  6   256   # BUS5.angle
 -1       1                  0  0  1   280   # BUS5.V_0
 -1       0                  0  0  1   280   # BUS5.angle_0
 -1     230                  0  0  1   280   # Ld6.V_b
 -1 1.0118100000000001E+000  0  0  1   280   # Ld6.V_0
 -1 9.9773920000000000E+000  0  0  1   280   # Ld6.angle_0
 -1       1                  0  0  1   280   # Ld6.P_0
 -1       0                  0  0  1   280   # Ld6.Q_0
  0       0                  0  0  6   256   # Ld6.S_b
  0       0                  0  0  6   256   # Ld6.fn
  0       0                  0  0  6   256   # Ld6.S_p.re
  0       0                  0  0  6   256   # Ld6.S_p.im
 -1       0                  0  0  1   280   # Ld6.S_i.re
 -1       0                  0  0  1   280   # Ld6.S_i.im
 -1       0                  0  0  1   280   # Ld6.S_y.re
 -1       0                  0  0  1   280   # Ld6.S_y.im
 -1       1                  0  0  1   280   # Ld6.a.re
 -1       0                  0  0  1   280   # Ld6.a.im
 -1       0                  0  0  1   280   # Ld6.b.re
 -1       1                  0  0  1   280   # Ld6.b.im
  0 6.9999999999999996E-001  0  0  6   256   # Ld6.PQBRAK
  0       1                  0  0  6   258   # Ld6.characteristic
  0       0                  0  0  6   388   # Ld6.p.ir
  0       0                  0  0  6   388   # Ld6.p.ii
  0       0                  0  0  6   256   # Ld6.angle
  0       0                  0  0  6   256   # Ld6.v
  0       0                  0  0  6   256   # Ld6.P
  0       0                  0  0  6   256   # Ld6.Q
  0       0                  0  0  6  1280   # Ld6.anglev_rad
  0       0                  0  0  6  1280   # Ld6.p0
  0       0                  0  0  6  1280   # Ld6.q0
  0       0                  0  0  6  1280   # Ld6.vr0
  0       0                  0  0  6  1280   # Ld6.vi0
  0       0                  0  0  6  1280   # Ld6.ir0
  0       0                  0  0  6  1280   # Ld6.ii0
  0       0                  0  0  6  1280   # Ld6.S_P.re
  0       0                  0  0  6  1280   # Ld6.S_P.im
  0       0                  0  0  6  1280   # Ld6.S_I.re
  0       0                  0  0  6  1280   # Ld6.S_I.im
  0       0                  0  0  6  1280   # Ld6.S_Y.re
  0       0                  0  0  6  1280   # Ld6.S_Y.im
 -1 1.5020000000000000E+000  0  0  1  1304   # Ld6.a2
 -1 1.7689999999999999E+000  0  0  1  1304   # Ld6.b2
 -1 4.8809999999999998E-001  0  0  1  1304   # Ld6.a0
 -1 -4.9990000000000001E-001  0  0  1  1304   # Ld6.a1
 -1 1.3890000000000000E-001  0  0  1  1304   # Ld6.b1
 -1 3.9640000000000000E+000  0  0  1  1304   # Ld6.wp
  0       1                  0  0  6  1280   # Ld6.kP
  0       1                  0  0  6  1280   # Ld6.kI
  0       0                  0  0  6   388   # Ln45.p.ir
  0       0                  0  0  6   388   # Ln45.p.ii
  0       0                  0  0  6   388   # Ln45.n.ir
  0       0                  0  0  6   388   # Ln45.n.ii
 -1 9.9999997764825821E-003  0  0  1   280   # Ln45.R
 -1 8.5000000894069672E-002  0  0  1   280   # Ln45.X
 -1       0                  0  0  1   280   # Ln45.G
 -1 8.7999999523162842E-002  0  0  1   280   # Ln45.B
  0       0                  0  0  6   256   # Ln45.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln45.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln45.t2
  0       1                  0  0  6   258   # Ln45.opening
 -1       0                  0  0  1   281   # Ln45.displayPF
  0       0                  0  0  6   256   # Ln45.P12
  0       0                  0  0  6   256   # Ln45.P21
  0       0                  0  0  6   256   # Ln45.Q12
  0       0                  0  0  6   256   # Ln45.Q21
  0       0                  0  0  6  1280   # Ln45.Y.re
  0       0                  0  0  6  1280   # Ln45.Y.im
  0       0                  0  0  6  1280   # Ln45.Z.re
  0       0                  0  0  6  1280   # Ln45.Z.im
 -1     230                  0  0  1   280   # Ld5.V_b
 -1 9.9574499999999999E-001  0  0  1   280   # Ld5.V_0
 -1 9.6773150000000001E+000  0  0  1   280   # Ld5.angle_0
 -1       1                  0  0  1   280   # Ld5.P_0
 -1       0                  0  0  1   280   # Ld5.Q_0
  0       0                  0  0  6   256   # Ld5.S_b
  0       0                  0  0  6   256   # Ld5.fn
  0       0                  0  0  6   256   # Ld5.S_p.re
  0       0                  0  0  6   256   # Ld5.S_p.im
 -1       0                  0  0  1   280   # Ld5.S_i.re
 -1       0                  0  0  1   280   # Ld5.S_i.im
 -1       0                  0  0  1   280   # Ld5.S_y.re
 -1       0                  0  0  1   280   # Ld5.S_y.im
 -1       1                  0  0  1   280   # Ld5.a.re
 -1       0                  0  0  1   280   # Ld5.a.im
 -1       0                  0  0  1   280   # Ld5.b.re
 -1       1                  0  0  1   280   # Ld5.b.im
  0 6.9999999999999996E-001  0  0  6   256   # Ld5.PQBRAK
  0       1                  0  0  6   258   # Ld5.characteristic
  0       0                  0  0  6   388   # Ld5.p.ir
  0       0                  0  0  6   388   # Ld5.p.ii
  0       0                  0  0  6   256   # Ld5.angle
  0       0                  0  0  6   256   # Ld5.v
  0       0                  0  0  6   256   # Ld5.P
  0       0                  0  0  6   256   # Ld5.Q
  0       0                  0  0  6  1280   # Ld5.anglev_rad
  0       0                  0  0  6  1280   # Ld5.p0
  0       0                  0  0  6  1280   # Ld5.q0
  0       0                  0  0  6  1280   # Ld5.vr0
  0       0                  0  0  6  1280   # Ld5.vi0
  0       0                  0  0  6  1280   # Ld5.ir0
  0       0                  0  0  6  1280   # Ld5.ii0
  0       0                  0  0  6  1280   # Ld5.S_P.re
  0       0                  0  0  6  1280   # Ld5.S_P.im
  0       0                  0  0  6  1280   # Ld5.S_I.re
  0       0                  0  0  6  1280   # Ld5.S_I.im
  0       0                  0  0  6  1280   # Ld5.S_Y.re
  0       0                  0  0  6  1280   # Ld5.S_Y.im
 -1 1.5020000000000000E+000  0  0  1  1304   # Ld5.a2
 -1 1.7689999999999999E+000  0  0  1  1304   # Ld5.b2
 -1 4.8809999999999998E-001  0  0  1  1304   # Ld5.a0
 -1 -4.9990000000000001E-001  0  0  1  1304   # Ld5.a1
 -1 1.3890000000000000E-001  0  0  1  1304   # Ld5.b1
 -1 3.9640000000000000E+000  0  0  1  1304   # Ld5.wp
  0       1                  0  0  6  1280   # Ld5.kP
  0       1                  0  0  6  1280   # Ld5.kI
  0       0                  0  0  6   420   # Ln89.p.ir
  0       0                  0  0  6   420   # Ln89.p.ii
  0       0                  0  0  6   260   # Ln89.n.vr
  0       0                  0  0  6   260   # Ln89.n.vi
  0       0                  0  0  6   420   # Ln89.n.ir
  0       0                  0  0  6   420   # Ln89.n.ii
 -1 1.1900000274181366E-002  0  0  1   280   # Ln89.R
 -1 1.0080000013113022E-001  0  0  1   280   # Ln89.X
 -1       0                  0  0  1   280   # Ln89.G
 -1 1.0450000315904617E-001  0  0  1   280   # Ln89.B
  0       0                  0  0  6   256   # Ln89.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln89.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln89.t2
  0       1                  0  0  6   258   # Ln89.opening
 -1       0                  0  0  1   281   # Ln89.displayPF
  0       0                  0  0  6   256   # Ln89.P12
  0       0                  0  0  6   256   # Ln89.P21
  0       0                  0  0  6   256   # Ln89.Q12
  0       0                  0  0  6   256   # Ln89.Q21
  0       0                  0  0  6  1280   # Ln89.Y.re
  0       0                  0  0  6  1280   # Ln89.Y.im
  0       0                  0  0  6  1280   # Ln89.Z.re
  0       0                  0  0  6  1280   # Ln89.Z.im
  0       0                  0  0  6   388   # BUS9.p.ir
  0       0                  0  0  6   388   # BUS9.p.ii
  0       0                  0  0  6   256   # BUS9.V
  0       0                  0  0  6   256   # BUS9.angle
 -1       1                  0  0  1   280   # BUS9.V_0
 -1       0                  0  0  1   280   # BUS9.angle_0
  0       0                  0  0  6   420   # T3.p.ir
  0       0                  0  0  6   420   # T3.p.ii
  0       0                  0  0  6   260   # T3.n.vr
  0       0                  0  0  6   260   # T3.n.vi
  0       0                  0  0  6   388   # T3.n.ir
  0       0                  0  0  6   388   # T3.n.ii
  0       0                  0  0  6   256   # T3.S_b
 -1       1                  0  0  1   282   # T3.CZ
 -1       0                  0  0  1   280   # T3.R
 -1 6.2500000000000000E-002  0  0  1   280   # T3.X
 -1       0                  0  0  1   280   # T3.G
 -1       0                  0  0  1   280   # T3.B
 -1       1                  0  0  1   282   # T3.CW
 -1       1                  0  0  1   280   # T3.t1
 -1      13                  0  0  1   280   # T3.VNOM1
 -1      13                  0  0  1   280   # T3.VB1
 -1       1                  0  0  1   280   # T3.t2
 -1     230                  0  0  1   280   # T3.VNOM2
 -1     230                  0  0  1   280   # T3.VB2
 -1       1                  0  0  1   280   # T3.ANG1
 -1       1                  0  0  1   280   # T3.S_n
  0       0                  0  0  6  1280   # T3.VNOM1_int
  0       0                  0  0  6  1280   # T3.VNOM2_int
  0       0                  0  0  6  1280   # T3.r
  0       0                  0  0  6  1280   # T3.x
  0       0                  0  0  6  1280   # T3.t.re
  0       0                  0  0  6  1280   # T3.t.im
  0       0                  0  0  6  1280   # T3.T2
  0       0                  0  0  6  1280   # T3.T1
  0       0                  0  0  6  1280   # T3.Ym.re
  0       0                  0  0  6  1280   # T3.Ym.im
  0       0                  0  0  6  1280   # T3.xeq.re
  0       0                  0  0  6  1280   # T3.xeq.im
  0       0                  0  0  6   260   # T1.p.vr
  0       0                  0  0  6   260   # T1.p.vi
  0       0                  0  0  6   388   # T1.p.ir
  0       0                  0  0  6   388   # T1.p.ii
  0       0                  0  0  6   388   # T1.n.ir
  0       0                  0  0  6   388   # T1.n.ii
  0       0                  0  0  6   256   # T1.S_b
 -1       1                  0  0  1   282   # T1.CZ
 -1       0                  0  0  1   280   # T1.R
 -1 5.8600001037120819E-002  0  0  1   280   # T1.X
 -1       0                  0  0  1   280   # T1.G
 -1       0                  0  0  1   280   # T1.B
 -1       1                  0  0  1   282   # T1.CW
 -1       1                  0  0  1   280   # T1.t1
 -1 1.6500000000000000E+001  0  0  1   280   # T1.VNOM1
 -1 1.6500000000000000E+001  0  0  1   280   # T1.VB1
 -1       1                  0  0  1   280   # T1.t2
 -1     230                  0  0  1   280   # T1.VNOM2
 -1     230                  0  0  1   280   # T1.VB2
 -1       1                  0  0  1   280   # T1.ANG1
 -1       1                  0  0  1   280   # T1.S_n
  0       0                  0  0  6  1280   # T1.VNOM1_int
  0       0                  0  0  6  1280   # T1.VNOM2_int
  0       0                  0  0  6  1280   # T1.r
  0       0                  0  0  6  1280   # T1.x
  0       0                  0  0  6  1280   # T1.t.re
  0       0                  0  0  6  1280   # T1.t.im
  0       0                  0  0  6  1280   # T1.T2
  0       0                  0  0  6  1280   # T1.T1
  0       0                  0  0  6  1280   # T1.Ym.re
  0       0                  0  0  6  1280   # T1.Ym.im
  0       0                  0  0  6  1280   # T1.xeq.re
  0       0                  0  0  6  1280   # T1.xeq.im
  0       0                  0  0  6   388   # T2.n.ir
  0       0                  0  0  6   388   # T2.n.ii
  0       0                  0  0  6   256   # T2.S_b
 -1       1                  0  0  1   282   # T2.CZ
 -1       0                  0  0  1   280   # T2.R
 -1 5.7599999010562897E-002  0  0  1   280   # T2.X
 -1       0                  0  0  1   280   # T2.G
 -1       0                  0  0  1   280   # T2.B
 -1       1                  0  0  1   282   # T2.CW
 -1       1                  0  0  1   280   # T2.t1
 -1      18                  0  0  1   280   # T2.VNOM1
 -1      18                  0  0  1   280   # T2.VB1
 -1       1                  0  0  1   280   # T2.t2
 -1     230                  0  0  1   280   # T2.VNOM2
 -1     230                  0  0  1   280   # T2.VB2
 -1       1                  0  0  1   280   # T2.ANG1
 -1       1                  0  0  1   280   # T2.S_n
  0       0                  0  0  6  1280   # T2.VNOM1_int
  0       0                  0  0  6  1280   # T2.VNOM2_int
  0       0                  0  0  6  1280   # T2.r
  0       0                  0  0  6  1280   # T2.x
  0       0                  0  0  6  1280   # T2.t.re
  0       0                  0  0  6  1280   # T2.t.im
  0       0                  0  0  6  1280   # T2.T2
  0       0                  0  0  6  1280   # T2.T1
  0       0                  0  0  6  1280   # T2.Ym.re
  0       0                  0  0  6  1280   # T2.Ym.im
  0       0                  0  0  6  1280   # T2.xeq.re
  0       0                  0  0  6  1280   # T2.xeq.im
  0       0                  0  0  6   388   # BUS3.p.ir
  0       0                  0  0  6   388   # BUS3.p.ii
  0       0                  0  0  6   256   # BUS3.V
  0       0                  0  0  6   256   # BUS3.angle
 -1       1                  0  0  1   280   # BUS3.V_0
 -1       0                  0  0  1   280   # BUS3.angle_0
 -1 1.6500000000000000E+001  0  0  1   280   # Gn1.V_b
 -1 1.0381430387496948E+000  0  0  1   280   # Gn1.V_0
 -1 1.3662730000000000E+001  0  0  1   280   # Gn1.angle_0
 -1 7.1416979999999995E+001  0  0  1   280   # Gn1.P_0
 -1 2.5930990000000001E+001  0  0  1   280   # Gn1.Q_0
 -1     100                  0  0  1   280   # Gn1.S_b
  0       0                  0  0  6   256   # Gn1.fn
 -1     275                  0  0  1   280   # Gn1.M_b
 -1 8.9600000381469727E+000  0  0  1   280   # Gn1.Tpd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn1.Tppd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn1.Tppq0
 -1 9.5500001907348633E+000  0  0  1   280   # Gn1.H
 -1 1.6000000238418579E+000  0  0  1   280   # Gn1.D
 -1 3.6149999499320984E-001  0  0  1   280   # Gn1.Xd
 -1 2.3999999463558197E-001  0  0  1   280   # Gn1.Xq
 -1 1.5080000460147858E-001  0  0  1   280   # Gn1.Xpd
 -1 1.0000000149011612E-001  0  0  1   280   # Gn1.Xppd
 -1 1.0000000149011612E-001  0  0  1   280   # Gn1.Xppq
 -1 5.9999998658895493E-002  0  0  1   280   # Gn1.Xl
 -1 1.0099999904632568E+000  0  0  1   280   # Gn1.S10
 -1 1.0199999809265137E+000  0  0  1   280   # Gn1.S12
 -1 1.0000000000000001E-005  0  0  1   280   # Gn1.R_a
  0       0                  0  0  6   256   # Gn1.ETERM
  0       0                  0  0  6   256   # Gn1.PELEC
  0       0                  0  0  6   256   # Gn1.ISORCE
 -1       0                  0  0  2   272   # Gn1.w
  0       0                  0  0  3   256   # Gn1.der(w)
 -1       0                  0  0  2   272   # Gn1.delta
  0       0                  0  0  3   256   # Gn1.der(delta)
  0       0                  0  0  6   256   # Gn1.anglev
  0       0                  0  0  6   256   # Gn1.I
  0       0                  0  0  6   256   # Gn1.anglei
  0       0                  0  0  6   256   # Gn1.P
  0       0                  0  0  6   256   # Gn1.Q
  0       0                  0  0  6   256   # Gn1.Te
  0       0                  0  0  6   256   # Gn1.id
  0       0                  0  0  6   256   # Gn1.iq
  0       0                  0  0  6   256   # Gn1.ud
  0       0                  0  0  6   256   # Gn1.uq
  0       0                  0  0  6  1280   # Gn1.w_b
  0       0                  0  0  6  1280   # Gn1.anglev_rad
  0       0                  0  0  6  1280   # Gn1.CoB
  0       0                  0  0  6  1280   # Gn1.vr0
  0       0                  0  0  6  1280   # Gn1.vi0
  0       0                  0  0  6  1280   # Gn1.ir0
  0       0                  0  0  6  1280   # Gn1.ii0
  0       0                  0  0  6  1280   # Gn1.p0
  0       0                  0  0  6  1280   # Gn1.q0
 -1       0                  0  0  2   272   # Gn1.Epq
  0       0                  0  0  3   256   # Gn1.der(Epq)
 -1       0                  0  0  2   272   # Gn1.PSIkd
  0       0                  0  0  3   256   # Gn1.der(PSIkd)
 -1       0                  0  0  2   272   # Gn1.PSIppq
  0       0                  0  0  3   256   # Gn1.der(PSIppq)
  0       0                  0  0  6   256   # Gn1.PSIppd
  0       0                  0  0  6   256   # Gn1.PSId
  0       0                  0  0  6   256   # Gn1.PSIq
  0       0                  0  0  6  1280   # Gn1.Zs.re
  0       0                  0  0  6  1280   # Gn1.Zs.im
  0       0                  0  0  6  1280   # Gn1.Is.re
  0       0                  0  0  6  1280   # Gn1.Is.im
  0       0                  0  0  6  1280   # Gn1.PSIpp0.re
  0       0                  0  0  6  1280   # Gn1.PSIpp0.im
  0       0                  0  0  6  1280   # Gn1.a.re
  0       0                  0  0  6  1280   # Gn1.a.im
  0       0                  0  0  6  1280   # Gn1.Epqp.re
  0       0                  0  0  6  1280   # Gn1.Epqp.im
  0       0                  0  0  6  1280   # Gn1.delta0
  0       0                  0  0  6  1280   # Gn1.VT.re
  0       0                  0  0  6  1280   # Gn1.VT.im
  0       0                  0  0  6  1280   # Gn1.S.re
  0       0                  0  0  6  1280   # Gn1.S.im
  0       0                  0  0  6  1280   # Gn1.It.re
  0       0                  0  0  6  1280   # Gn1.It.im
  0       0                  0  0  6  1280   # Gn1.DQ_dq.re
  0       0                  0  0  6  1280   # Gn1.DQ_dq.im
  0       0                  0  0  6  1280   # Gn1.I_dq.re
  0       0                  0  0  6  1280   # Gn1.I_dq.im
  0       0                  0  0  6  1280   # Gn1.iq0
  0       0                  0  0  6  1280   # Gn1.id0
  0       0                  0  0  6  1280   # Gn1.ud0
  0       0                  0  0  6  1280   # Gn1.uq0
  0       0                  0  0  6  1280   # Gn1.PSIpp0_dq.re
  0       0                  0  0  6  1280   # Gn1.PSIpp0_dq.im
  0       0                  0  0  6  1280   # Gn1.PSIppq0
  0       0                  0  0  6  1280   # Gn1.PSIppd0
  0       0                  0  0  6  1280   # Gn1.PSIkd0
  0       0                  0  0  6  1280   # Gn1.PSId0
  0       0                  0  0  6  1280   # Gn1.PSIq0
  0       0                  0  0  6  1280   # Gn1.Epq0
  0       0                  0  0  6  1280   # Gn1.dsat
  0       0                  0  0  6  1280   # Gn1.efd0
  0       0                  0  0  6  1280   # Gn1.pm0
  0       0                  0  0  6  1280   # Gn1.K1d
  0       0                  0  0  6  1280   # Gn1.K2d
  0       0                  0  0  6  1280   # Gn1.K3d
  0       0                  0  0  6  1280   # Gn1.K4d
  0       0                  0  0  6   388   # BUS1.p.ir
  0       0                  0  0  6   388   # BUS1.p.ii
  0       0                  0  0  6   256   # BUS1.V
  0       0                  0  0  6   256   # BUS1.angle
 -1       1                  0  0  1   280   # BUS1.V_0
 -1       0                  0  0  1   280   # BUS1.angle_0
  0       0                  0  0  6   388   # f_BUS8.p.ir
  0       0                  0  0  6   388   # f_BUS8.p.ii
  0 1.0000000000000001E-001  0  0  6   256   # f_BUS8.R
  0 1.0000000000000000E-003  0  0  6   256   # f_BUS8.X
  0       2                  0  0  6   256   # f_BUS8.t1
  0 2.1499999999999999E+000  0  0  6   256   # f_BUS8.t2
  0       0                  0  0  6  1281   # f_BUS8.ground
  0       0                  0  0  6   420   # Ln78.p.ir
  0       0                  0  0  6   420   # Ln78.p.ii
  0       0                  0  0  6   388   # Ln78.n.ir
  0       0                  0  0  6   388   # Ln78.n.ii
 -1 8.5000004619359970E-003  0  0  1   280   # Ln78.R
 -1 7.1999996900558472E-002  0  0  1   280   # Ln78.X
 -1       0                  0  0  1   280   # Ln78.G
 -1 7.4500001966953278E-002  0  0  1   280   # Ln78.B
  0       0                  0  0  6   256   # Ln78.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln78.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln78.t2
  0       1                  0  0  6   258   # Ln78.opening
 -1       0                  0  0  1   281   # Ln78.displayPF
  0       0                  0  0  6   256   # Ln78.P12
  0       0                  0  0  6   256   # Ln78.P21
  0       0                  0  0  6   256   # Ln78.Q12
  0       0                  0  0  6   256   # Ln78.Q21
  0       0                  0  0  6  1280   # Ln78.Y.re
  0       0                  0  0  6  1280   # Ln78.Y.im
  0       0                  0  0  6  1280   # Ln78.Z.re
  0       0                  0  0  6  1280   # Ln78.Z.im
 -1      13                  0  0  1   280   # Gn3.V_b
 -1 1.0229270458221436E+000  0  0  1   280   # Gn3.V_0
 -1 1.8335400000000000E+001  0  0  1   280   # Gn3.angle_0
 -1 8.4892430000000004E+001  0  0  1   280   # Gn3.P_0
 -1 -1.2455010000000000E+001  0  0  1   280   # Gn3.Q_0
 -1     100                  0  0  1   280   # Gn3.S_b
  0       0                  0  0  6   256   # Gn3.fn
 -1     300                  0  0  1   280   # Gn3.M_b
 -1 5.8899998664855957E+000  0  0  1   280   # Gn3.Tpd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn3.Tppd0
 -1 5.0000000745058060E-002  0  0  1   280   # Gn3.Tppq0
 -1 2.3499999046325684E+000  0  0  1   280   # Gn3.H
 -1 4.6999999880790710E-001  0  0  1   280   # Gn3.D
 -1 1.6799999475479126E+000  0  0  1   280   # Gn3.Xd
 -1 1.6100000143051147E+000  0  0  1   280   # Gn3.Xq
 -1 2.3209999501705170E-001  0  0  1   280   # Gn3.Xpd
 -1 2.0999999344348907E-001  0  0  1   280   # Gn3.Xppd
 -1 2.0999999344348907E-001  0  0  1   280   # Gn3.Xppq
 -1 1.5360000729560852E-001  0  0  1   280   # Gn3.Xl
 -1 1.0099999904632568E+000  0  0  1   280   # Gn3.S10
 -1 1.0199999809265137E+000  0  0  1   280   # Gn3.S12
 -1 1.0000000000000001E-005  0  0  1   280   # Gn3.R_a
  0       0                  0  0  6   256   # Gn3.ETERM
  0       0                  0  0  6   256   # Gn3.PELEC
  0       0                  0  0  6   256   # Gn3.ISORCE
 -1       0                  0  0  2   272   # Gn3.w
  0       0                  0  0  3   256   # Gn3.der(w)
 -1       0                  0  0  2   272   # Gn3.delta
  0       0                  0  0  3   256   # Gn3.der(delta)
  0       0                  0  0  6   256   # Gn3.anglev
  0       0                  0  0  6   256   # Gn3.I
  0       0                  0  0  6   256   # Gn3.anglei
  0       0                  0  0  6   256   # Gn3.P
  0       0                  0  0  6   256   # Gn3.Q
  0       0                  0  0  6   256   # Gn3.Te
  0       0                  0  0  6   256   # Gn3.id
  0       0                  0  0  6   256   # Gn3.iq
  0       0                  0  0  6   256   # Gn3.ud
  0       0                  0  0  6   256   # Gn3.uq
  0       0                  0  0  6  1280   # Gn3.w_b
  0       0                  0  0  6  1280   # Gn3.anglev_rad
  0       0                  0  0  6  1280   # Gn3.CoB
  0       0                  0  0  6  1280   # Gn3.vr0
  0       0                  0  0  6  1280   # Gn3.vi0
  0       0                  0  0  6  1280   # Gn3.ir0
  0       0                  0  0  6  1280   # Gn3.ii0
  0       0                  0  0  6  1280   # Gn3.p0
  0       0                  0  0  6  1280   # Gn3.q0
 -1 3.1999999284744263E-001  0  0  1   280   # Gn3.Xpq
 -1 6.0000002384185791E-001  0  0  1   280   # Gn3.Tpq0
  0       0                  0  0  6   256   # Gn3.Xpp
 -1       0                  0  0  2   272   # Gn3.Epd
  0       0                  0  0  3   256   # Gn3.der(Epd)
 -1       0                  0  0  2   272   # Gn3.Epq
  0       0                  0  0  3   256   # Gn3.der(Epq)
 -1       0                  0  0  2   272   # Gn3.PSIkd
  0       0                  0  0  3   256   # Gn3.der(PSIkd)
 -1       0                  0  0  2   272   # Gn3.PSIkq
  0       0                  0  0  3   256   # Gn3.der(PSIkq)
  0       0                  0  0  6   256   # Gn3.PSId
  0       0                  0  0  6   256   # Gn3.PSIq
  0       0                  0  0  6   256   # Gn3.PSIppd
  0       0                  0  0  6   256   # Gn3.PSIppq
  0       0                  0  0  6   256   # Gn3.PSIpp
  0       0                  0  0  6   256   # Gn3.XaqIlq
  0       0                  0  0  6  1280   # Gn3.Zs.re
  0       0                  0  0  6  1280   # Gn3.Zs.im
  0       0                  0  0  6  1280   # Gn3.VT.re
  0       0                  0  0  6  1280   # Gn3.VT.im
  0       0                  0  0  6  1280   # Gn3.S.re
  0       0                  0  0  6  1280   # Gn3.S.im
  0       0                  0  0  6  1280   # Gn3.It.re
  0       0                  0  0  6  1280   # Gn3.It.im
  0       0                  0  0  6  1280   # Gn3.Is.re
  0       0                  0  0  6  1280   # Gn3.Is.im
  0       0                  0  0  6  1280   # Gn3.PSIpp0.re
  0       0                  0  0  6  1280   # Gn3.PSIpp0.im
  0       0                  0  0  6  1280   # Gn3.ang_PSIpp0
  0       0                  0  0  6  1280   # Gn3.ang_It
  0       0                  0  0  6  1280   # Gn3.ang_PSIpp0andIt
  0       0                  0  0  6  1280   # Gn3.abs_PSIpp0
  0       0                  0  0  6  1280   # Gn3.dsat
  0       0                  0  0  6  1280   # Gn3.a
  0       0                  0  0  6  1280   # Gn3.b
  0       0                  0  0  6  1280   # Gn3.delta0
  0       0                  0  0  6  1280   # Gn3.DQ_dq.re
  0       0                  0  0  6  1280   # Gn3.DQ_dq.im
  0       0                  0  0  6  1280   # Gn3.PSIpp0_dq.re
  0       0                  0  0  6  1280   # Gn3.PSIpp0_dq.im
  0       0                  0  0  6  1280   # Gn3.I_dq.re
  0       0                  0  0  6  1280   # Gn3.I_dq.im
  0       0                  0  0  6  1280   # Gn3.PSIppq0
  0       0                  0  0  6  1280   # Gn3.PSIppd0
  0       0                  0  0  6  1280   # Gn3.delta1
  0       0                  0  0  6  1280   # Gn3.iq0
  0       0                  0  0  6  1280   # Gn3.id0
  0       0                  0  0  6  1280   # Gn3.ud0
  0       0                  0  0  6  1280   # Gn3.uq0
  0       0                  0  0  6  1280   # Gn3.pm0
  0       0                  0  0  6  1280   # Gn3.efd0
  0       0                  0  0  6  1280   # Gn3.Epq0
  0       0                  0  0  6  1280   # Gn3.Epd0
  0       0                  0  0  6  1280   # Gn3.PSIkd0
  0       0                  0  0  6  1280   # Gn3.PSIkq0
  0       0                  0  0  6  1280   # Gn3.PSId0
  0       0                  0  0  6  1280   # Gn3.PSIq0
  0       0                  0  0  6  1280   # Gn3.K1d
  0       0                  0  0  6  1280   # Gn3.K2d
  0       0                  0  0  6  1280   # Gn3.K1q
  0       0                  0  0  6  1280   # Gn3.K2q
  0       0                  0  0  6  1280   # Gn3.K3d
  0       0                  0  0  6  1280   # Gn3.K4d
  0       0                  0  0  6  1280   # Gn3.K3q
  0       0                  0  0  6  1280   # Gn3.K4q
  0       0                  0  0  6   420   # Ln69.p.ir
  0       0                  0  0  6   420   # Ln69.p.ii
  0       0                  0  0  6   388   # Ln69.n.ir
  0       0                  0  0  6   388   # Ln69.n.ii
 -1 3.9000000804662704E-002  0  0  1   280   # Ln69.R
 -1 1.7000000178813934E-001  0  0  1   280   # Ln69.X
 -1       0                  0  0  1   280   # Ln69.G
 -1 1.7900000512599945E-001  0  0  1   280   # Ln69.B
  0       0                  0  0  6   256   # Ln69.S_b
  0 9.9999999999999995E+059  0  0  6   256   # Ln69.t1
  0 9.9999999999999995E+059  0  0  6   256   # Ln69.t2
  0       1                  0  0  6   258   # Ln69.opening
 -1       0                  0  0  1   281   # Ln69.displayPF
  0       0                  0  0  6   256   # Ln69.P12
  0       0                  0  0  6   256   # Ln69.P21
  0       0                  0  0  6   256   # Ln69.Q12
  0       0                  0  0  6   256   # Ln69.Q21
  0       0                  0  0  6  1280   # Ln69.Y.re
  0       0                  0  0  6  1280   # Ln69.Y.im
  0       0                  0  0  6  1280   # Ln69.Z.re
  0       0                  0  0  6  1280   # Ln69.Z.im


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(763,59)
System base in MVA
System Frequency in Hz








Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)




Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)




Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)


Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold
[:#(type=Integer)]




Bus voltage angle (rad)
Bus voltage magnitude (pu)
Active power consumption (pu)
Reactive power consumption (pu)

pu
pu
Initialitation
Initialitation
Initialitation
Initialitation
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number










Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Machine base power (MVA)
d-axis transient open-circuit time constant (s)
d-axis sub-transient open-circuit time constant (s)
q-axis transient open-circuit time constant (s)
Inertia constant (s)
Speed damping
d-axis reactance
q-axis reactance
d-axis transient reactance
d-axis sub-transient reactance
q-axis sub-transient reactance
leakage reactance
Saturation factor at 1.0 pu
Saturation factor at 1.2 pu
amature resistance


Machine terminal voltage (pu)
Machine electrical power (pu on M_b)
Machine source current (pu)
Machine speed deviation (pu)
der(Machine speed deviation (pu))
Rotor angle (deg.)
der(Rotor angle (deg.))
Bus voltage angle (deg.)
Terminal current magnitude (pu)
Terminal current angle (deg.)
Active power (p.u. on S_b)
Reactive power (p.u. on S_b)
Electrical torque (pu)
d-axis armature current (pu)
q-axis armature current (pu)
d-axis terminal voltage (pu)
q-axis terminal voltage (pu)
System base speed (rad/s)
initial value of bus voltage angle in rad

Real component of initial terminal voltage
Imaginary component of intitial terminal voltage
Real component of initial armature current, systembase
Imaginary component of initial armature current, systembase
initial active power generation in pu machinebase
initial reactive power generation in pu machinebase
q-axis transient reactance (pu)
q-axis transient open-circuit time constant (s)
Sub-transient reactance (pu)
d-axis voltage behind transient reactance (pu)
der(d-axis voltage behind transient reactance (pu))
q-axis voltage behind transient reactance 
der(q-axis voltage behind transient reactance )
d-axis rotor flux linkage (pu)
der(d-axis rotor flux linkage (pu))
q-axis rotor flux linkage (pu)
der(q-axis rotor flux linkage (pu))
d-axis flux linkage (pu)
q-axis flux linkage (pu)
d-axis subtransient flux linkage (pu)
q-axis subtransient flux linkage (pu)
Air-gap flux (pu)
q-axis Machine field current (pu)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle
current angle
angle difference
magnitude of sub-transient flux linkage
To include saturation of during initialization


intial rotor angle in radians
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage
d-axis component of the sub-transient flux linkage
rotor angle in degrees
q-axis component of intitial current
d-axis component of intitial current
d-axis component of intitial voltage
q-axis component of intitial voltage
Initial mechanical power, machine base
Initial field voltage magnitude


d-axis initial rotor flux linkage
q-axis initial rotor flux linkage
















Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold
[:#(type=Integer)]


Bus voltage angle (rad)
Bus voltage magnitude (pu)
Active power consumption (pu)
Reactive power consumption (pu)

pu
pu
Initialitation
Initialitation
Initialitation
Initialitation
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number












Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold
[:#(type=Integer)]


Bus voltage angle (rad)
Bus voltage magnitude (pu)
Active power consumption (pu)
Reactive power consumption (pu)

pu
pu
Initialitation
Initialitation
Initialitation
Initialitation
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number














Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)






System base power (MVA)
Impedance I/O code [:#(type=Integer)]
Specified R (pu)
Specified X (pu)
Magnetizing G
Magnetizing B
Winding I/O code [:#(type=Integer)]
Winding 1 ratio (pu)
Winding 1 Nominal kV
Bus Base kV on the side of winding 1
Secondary winding tap ratio
Winding 2 Nominal kV
Bus Base kV on the side of winding 2
Winding (1-2) Angle (degrees)
Winding MVA




Real part of complex number
Imaginary part of complex number


Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number






System base power (MVA)
Impedance I/O code [:#(type=Integer)]
Specified R (pu)
Specified X (pu)
Magnetizing G
Magnetizing B
Winding I/O code [:#(type=Integer)]
Winding 1 ratio (pu)
Winding 1 Nominal kV
Bus Base kV on the side of winding 1
Secondary winding tap ratio
Winding 2 Nominal kV
Bus Base kV on the side of winding 2
Winding (1-2) Angle (degrees)
Winding MVA




Real part of complex number
Imaginary part of complex number


Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


System base power (MVA)
Impedance I/O code [:#(type=Integer)]
Specified R (pu)
Specified X (pu)
Magnetizing G
Magnetizing B
Winding I/O code [:#(type=Integer)]
Winding 1 ratio (pu)
Winding 1 Nominal kV
Bus Base kV on the side of winding 1
Secondary winding tap ratio
Winding 2 Nominal kV
Bus Base kV on the side of winding 2
Winding (1-2) Angle (degrees)
Winding MVA




Real part of complex number
Imaginary part of complex number


Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number


Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Machine base power (MVA)
d-axis transient open-circuit time constant (s)
d-axis sub-transient open-circuit time constant (s)
q-axis transient open-circuit time constant (s)
Inertia constant (s)
Speed damping
d-axis reactance
q-axis reactance
d-axis transient reactance
d-axis sub-transient reactance
q-axis sub-transient reactance
leakage reactance
Saturation factor at 1.0 pu
Saturation factor at 1.2 pu
amature resistance
Machine terminal voltage (pu)
Machine electrical power (pu on M_b)
Machine source current (pu)
Machine speed deviation (pu)
der(Machine speed deviation (pu))
Rotor angle (deg.)
der(Rotor angle (deg.))
Bus voltage angle (deg.)
Terminal current magnitude (pu)
Terminal current angle (deg.)
Active power (p.u. on S_b)
Reactive power (p.u. on S_b)
Electrical torque (pu)
d-axis armature current (pu)
q-axis armature current (pu)
d-axis terminal voltage (pu)
q-axis terminal voltage (pu)
System base speed (rad/s)
initial value of bus voltage angle in rad

Real component of initial terminal voltage
Imaginary component of intitial terminal voltage
Real component of initial armature current, systembase
Imaginary component of initial armature current, systembase
initial active power generation in pu machinebase
initial reactive power generation in pu machinebase
q-axis voltage behind transient reactance (pu)
der(q-axis voltage behind transient reactance (pu))
d-axis rotor flux linkage (pu)
der(d-axis rotor flux linkage (pu))
q-axis subtransient flux linkage (pu)
der(q-axis subtransient flux linkage (pu))
d-axis subtransient flux linkage (pu)
d-axis flux linkage (pu)
q-axis flux linkage (pu)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
rotor angle in radians
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of intitial current
d-axis component of intitial current
d-axis component of intitial voltage
q-axis component of intitial voltage
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage
d-axis component of the sub-transient flux linkage
d-axis initial rotor flux linkage




Initial field voltage magnitude
Initial mechanical power, machine base






Bus voltage magnitude (pu)
Bus voltage angle (deg)
Voltage magnitude (pu)
Voltage angle (deg)


Resistance (pu)
Conductance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]




Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Base voltage of the bus (kV)
Voltage magnitude (pu)
Voltage angle (deg)
Active power (MW)
Reactive power (MVAr)
System base power (MVA)
System Frequency (Hz)
Machine base power (MVA)
d-axis transient open-circuit time constant (s)
d-axis sub-transient open-circuit time constant (s)
q-axis transient open-circuit time constant (s)
Inertia constant (s)
Speed damping
d-axis reactance
q-axis reactance
d-axis transient reactance
d-axis sub-transient reactance
q-axis sub-transient reactance
leakage reactance
Saturation factor at 1.0 pu
Saturation factor at 1.2 pu
amature resistance
Machine terminal voltage (pu)
Machine electrical power (pu on M_b)
Machine source current (pu)
Machine speed deviation (pu)
der(Machine speed deviation (pu))
Rotor angle (deg.)
der(Rotor angle (deg.))
Bus voltage angle (deg.)
Terminal current magnitude (pu)
Terminal current angle (deg.)
Active power (p.u. on S_b)
Reactive power (p.u. on S_b)
Electrical torque (pu)
d-axis armature current (pu)
q-axis armature current (pu)
d-axis terminal voltage (pu)
q-axis terminal voltage (pu)
System base speed (rad/s)
initial value of bus voltage angle in rad

Real component of initial terminal voltage
Imaginary component of intitial terminal voltage
Real component of initial armature current, systembase
Imaginary component of initial armature current, systembase
initial active power generation in pu machinebase
initial reactive power generation in pu machinebase
q-axis transient reactance (pu)
q-axis transient open-circuit time constant (s)
Sub-transient reactance (pu)
d-axis voltage behind transient reactance (pu)
der(d-axis voltage behind transient reactance (pu))
q-axis voltage behind transient reactance 
der(q-axis voltage behind transient reactance )
d-axis rotor flux linkage (pu)
der(d-axis rotor flux linkage (pu))
q-axis rotor flux linkage (pu)
der(q-axis rotor flux linkage (pu))
d-axis flux linkage (pu)
q-axis flux linkage (pu)
d-axis subtransient flux linkage (pu)
q-axis subtransient flux linkage (pu)
Air-gap flux (pu)
q-axis Machine field current (pu)
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle
current angle
angle difference
magnitude of sub-transient flux linkage
To include saturation of during initialization


intial rotor angle in radians
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage
d-axis component of the sub-transient flux linkage
rotor angle in degrees
q-axis component of intitial current
d-axis component of intitial current
d-axis component of intitial voltage
q-axis component of intitial voltage
Initial mechanical power, machine base
Initial field voltage magnitude


d-axis initial rotor flux linkage
q-axis initial rotor flux linkage














Resistance (pu)
Reactance (pu)
Shunt half conductance (pu)
Shunt half susceptance (pu)
System base power (MVA)


[:#(type=Integer)]
Enable/Disable [:#(type=Boolean)]




Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number

