B1=B1.V,B1.angle
B2=B2.V,B2.angle
B3=B3.V,B3.angle
B4=B4.V,B4.angle
B5=B5.V,B5.angle
B6=B6.V,B6.angle
B7=B7.V,B7.angle
B8=B8.V,B8.angle
B9=B9.V,B9.angle
B10=B10.V,B10.angle
B11=B11.V,B11.angle
B12=B12.V,B12.angle
B13=B13.V,B13.angle
B14=B14.V,B14.angle
